body {
    margin: 0 auto;
}
body{
  background-color: black;
}
.sticky{
  position: fixed;
}
.container {
    /*show heigh: auto*/
    height: 80vh; 
    display: flex;
    align-items: center;
    justify-content: center;
}
.main-nav{
  display: flex;
  font-size: large;
  list-style-type: none;
  padding: 0;


}
.zone {
    cursor:pointer;
    color:#FFF;
    font-size:2em;

}


li a {
  color: whitesmoke ;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}


.cover {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}
.container {
    /*show heigh: auto*/
    height: 80vh; 
    display: flex;
    align-items: center;
    justify-content: center;

}
.row{
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: 20px;
}

/***********************************************************************
 *  Grid Panel
 **********************************************************************/

.grid-row {
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 10px;
    padding: 0px;
    margin: 0px;
}
.grid-column {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: 20px;
}
.mid_text{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size:xx-large;
  color:whitesmoke;
  padding: 0px;
  margin: 0px;
  text-align: center;
}



.box {
    background-color: whitesmoke;
    padding: 0px;
    margin: 0px;
}

.box > img {
    width: 100%;
    height: 100%;
}
.container2 {
    /*show heigh: auto*/
    height: 50vh; 
    display: flex;
    align-items: center;
    justify-content: center;

}
.container2:hover {
  transition-duration: 500ms;
  transform: scale(1.2);
}

.cover2 {
    width: 50%;
    height: 100%;
    margin: 0;
    padding: 0;
}

.box2 {
  width: 100%;
  height: 100%;
}
.box3 {
  width: 1200px;
  height:600px;
}
.grid-column2 {
    padding: 20px;
    column-gap: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;

}


.fa:hover {
  opacity: 0.7;
}
.fa-linkedin {
  background: #3B5998;
  color: white;

}
.fa-instagram {
  background: #3B5998;
  color: white;

}
.fa-facebook {
  background: #3B5998;
  color: white;

}
